<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEA, COFFEE & MORE</title>
</head>
<body>
    <h1>TEA, COFFEE & MORE</h1>
    <img src="https://img.etimg.com/thumb/width-1200,height-900,imgsize-92106,resizemode-1,msid-87708390/small-biz/trade/exports/insights/coffee-prices-hit-highest-in-seven-years-on-global-supply-threats.jpg"
    width ="400px"/>
    <h2>KADAK CHAI KI PYALI HO</h2>
    <p>Homemade Kadak Chai</p>
    <h2>TEAS</h2>
    <p>Green Organic | Assam Leaf</p>
    <h2>ESPRESSO</h2>
    <p>A Strong Black Coffee Shot - Milk Optional</p>
    <h2>AFFOGATO</h2>
    <p>Strong Shot Of Espresso</p>
    <h2>CAFE MOCHA</h2> 
    <p>Chocolate Syrup * Espresso * Steamed Milk * Coco</p>
    <h2>CAPPUCCINO</h2>
    <p>Frothy Coffee with Milk</p>
    <h2>CAFE AMERICANO</h2>
    <p>American Drip Coffee - Italian Style! Served Black * Milk on Side</p>
    <h2>Extraas </h2>
    <ul>
        <li>Milkshakes
            <ol>
                <li>Baadam Milkshakes</li>
                <li>Chocolate Milkshake</li>
                <li>Vanilla Milkshake</li>
            </ol>
        </li>
        <li>French Fries</li>
        <li>Dips</li>
    </ul>
    <style>
        table,td {
            border:1px solid black;
            border-collapse: collapse;
        }
        thead {
            background-color: lightsalmon;
        }
        tbody {
            background-color: lightgreen;
        }
        tfoot {
            background-color: pink;
        }
        h2 {
            background-color: orange;
        }
        p {
            background-color: lightgray;            
        }
        ul {
            background-color: orange;
        }
        ol {
            background-color: lightgray;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>     </th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Ice Cream</td>
                <td>Rs.129</td>
            </tr>
            <tr>
                <td colspan="2">Burger</td>
                <td>Rs.139</td>
            </tr>
            <tr>
                <td>Sandwich</td>
                <td>    </td>
                <td>Rs.119</td>
            </tr>
        </tbody>
        <tfoot>
            <td>Total</td>
            <td>    </td>
            <td>Rs.387</td>
        </tfoot>
    </table>
    <img src="https://dev.java/assets/images/java-logo-vert-blk.png" alt="Image of java logo"
    width="200px" height="200px">
    <img src="https://via.placeholder.com/400" alt="image"
    srcset="https://via.placeholder.com/400 1x,
            https://via.placeholder.com/800 2x,
            https://via.placeholder.com/1200 3x">
    <img src="https://via.placeholder.com/400" alt="image"
        srcset="https://via.placeholder.com/400 360w,
                https://via.placeholder.com/800 600w,
                https://via.placeholder.com/1200 800w"
        sizes="(max-width: 400px) 400px, (max-width: 600px) 600px, 1000px"/>
</body>
</html>